# Ollama
OLLAMA_BASE_URL = http://localhost:11434
OLLAMA_MODEL = llama3.2:3b

# Supabase Database
SUPABASE_DB_URL = postgresql+psycopg://postgres:rhkrwogus123@db.sxikijraqmqiuzgtxpyh.supabase.co:5432/postgres
SUPABSASE_URL = https://sxikijraqmqiuzgtxpyh.supabase.co
SUPABASE_KEY = sb_publishable_aU_hOf8dFCmv4kG3ZMKxpQ_uFoBlIV-